<!DOCTYPE html>
<html>
<head>
  <title>simple crystal game</title>
  
  <style type="text/css">

    .crystal-image {
      width: 300px;
      height: 300px;
    }
  </style>

</head>
<body>

  <div id="crystals">

    <img class="crystal-image" src="http://cdn.playbuzz.com/cdn/35910209-2844-45c0-b099-f4d82878d54f/00261fda-4062-4096-81fd-8cf96b9034e8.jpg" alt="crystals">

  </div>

  <!-- JAVASCRIPT  -->
  <!-- ========================================= -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">

  // Here we created a counter, we'll be using this to track the user's total.
  var counter = 0;
  $(".crystal-image").on("click", function() {

    // Each time the user clicks the crystal the counter goes up by 1.
    counter += 1;

    // We then output the number of times the crystal is clicked.
    alert("You clicked this crystal " + counter + " times!");

  });

  </script>
</body>
</html>
